extern printf
extern fprintf
extern stderr
extern atoi
extern sin
extern sinf


fact(n)!
    if n <= 0
        1;
    else
        n*fact(n-1);

usage(prog)!
    fprintf(stderr, "Usage: %s fibonacci-seq-limit\n", prog);

arr[5];

global main
main(argc, argv) {
    auto max;
    auto x;
    auto y;
    auto z;
    fprintf(stderr, "Aboba\n");
    x = 1;
    y = 2;
    if argc != 2 {
        usage(argv[0]);
        return 2;
    }
    max = atoi(argv[1]);
    while x < max {
        printf("%d\n", x);
        z = y;
        y = x + y;
        x = z;
    }
    printf("5! = %d\n", fact(5));
    x = 0;
    while 1 {
        printf("%d\n", x);
        if x >= 3 break;
        x = x + 1;
    }

    for x = 0 x < 5 x++ printf("forloop: %d\n", x);

    x = 5;
    if x < 5 {
        printf("x < 5\n");
    } else if x < 7 {
        printf("x < 7\n");
    } else if x < 11 {
        printf("x < 11\n");
    } else {
        printf("x >= 11\n");
    }/* then { // Not done yet, silly me
        printf("x < 5 && x < 7 && x < 11\n");
    }*/
    printf("Normal assignment operator: x=5 == %d, now x == %d\n", x=5, x);
    printf("Hexadecimal escape sequence: \x48\x61\x79\x6F\x21\x0A");
    printf("2<<60=0x%zx\n", 2<<60);
    printf("0x2000000000000000>>60=%zu\n", 0x2000000000000000>>60);
    printf("The compiler does support operator precendence so 2+2*2 should be evaluated as 6. If we really compute, it should be too: %zu\n", 2+2*2);
    arr[0] = 0x4847464544434241; // "ABCDEFGH"
    arr[1] = 0x0037363534333231; // "1234567\0"
    printf("%s\n", &arr);
    printf("2 + {printf(\"Aboba\\n\"); 2 * 2;} == %d\n", 2 + {printf("Aboba\n"); 2 * 2;});
    printf("5^3=%d\n", 5^3);
    printf("5&3=%d\n", 5&3);
    printf("5|3=%d\n", 5|3);
    printf("5&~3=%d\n", 5&~3);
    x = 5;
    printf("x = %d\n", x);
    x += 4;
    printf("x += 4\n");
    printf("x = %d\n", x);
    x /= 4;
    printf("x /= 4\n");
    printf("x = %d\n", x);
    x |= 7;
    printf("x |= 7\n");
    printf("x = %d\n", x);
    x &= 2;
    printf("x &= 2\n");
    printf("x = %d\n", x);
    x -= 3;
    printf("x -= 3\n");
    printf("x = %d\n", x);
    x!!;
    printf("x!!\n");
    printf("x = %d\n", x);
    printf("@8*\"1234\" = '%c'\n", @8*"1234");
    arr !8 0x1069;
    printf("arr !8 0x1069\n");
    printf("@8arr = %d\n", @8arr);
    x = 69;
    printf("x = %d\n", x);
    printf("x++ = %d\n", x++);
    printf("x = %d\n", x);
    printf("++x = %d\n", ++x);
    printf("x = %d\n", x);
    printf("--x = %d\n", --x);
    printf("x = %d\n", x);
    x = &arr;
    printf("x = &arr\n");
    printf("*x = %d;x = %d\n", *x, x);
    printf("*x++ = %d;x = %d\n", *x++, x);
    printf("*x++ = %d;x = %d\n", *x++, x);
    printf("*(x++) = %d;x = %d\n", *(x++), x);
    printf("*(x++) = %d;x = %d\n", *(x++), x);
    printf("*++x = %d;x = %d\n", *++x, x);
    printf("++*x = %d;x = %d\n", ++*x, x);
    printf("*x = %d\n", *x);

    0;
}
