extern InitWindow
extern WindowShouldClose
extern BeginDrawing
extern ClearBackground
extern EndDrawing
extern DrawRectangle
extern DrawText
extern IsKeyDown
extern SetTargetFPS
extern rand
extern srand
extern time
extern TextFormat

// ============================================================
// SB Roguelike MVP (compiler-friendly for sbc)
// - Rooms + corridors
// - Turn-based movement
// - Monster chase + bump combat
// - Stairs to next floor
// Notes for this compiler:
//   * Parenthesize conditions in if/while.
//   * Avoid signed-integer comparisons for negativity.
// ============================================================

W; H; TS; MW; MH;

COL_BG; COL_WALL; COL_FLOOR; COL_PLAYER; COL_MONSTER; COL_STAIRS; COL_HUD;

TWALL; TFLOOR; TSTAIRS;
ENONE; EPLAYER; EMONSTER;

MAXE; MAXROOMS; ROOM_MIN; ROOM_MAX;

tiles[4800];
entities[64];
rooms[64];

room_count;
player_id;
game_turn;
floor_no;

idx(x, y)! y*MW + x;
rnd(n)! rand()%n;
is_neg(x)! (x&0x8000000000000000)!=0;
neg(x)! (~x)+1;
uabs_diff(a, b)! { if ((a >= b)) a-b; else b-a; }
entity_make(kind, x, y, intern)! (kind<<59)|((x&8191)<<46)|((y&8191)<<33)|(intern&8589934591);
entity_kind(e)! e>>59;
entity_x(e)! (e>>46)&8191;
entity_y(e)! (e>>33)&8191;
entity_i(e)! e&8589934591;
mk_stats(hp, atk, def)! (hp&255)|((atk&255)<<8)|((def&255)<<16);
st_hp(i)! i&255;
st_atk(i)! (i>>8)&255;
st_def(i)! (i>>16)&255;
st_set_hp(i, hp)! (i&~255)|(hp&255);
room_pack(x, y, w, h)! (x&255)|((y&255)<<8)|((w&255)<<16)|((h&255)<<24);
room_x(r)! r&255;
room_y(r)! (r>>8)&255;
room_w(r)! (r>>16)&255;
room_h(r)! (r>>24)&255;
in_bounds(x, y)! { if (is_neg(x)) 0; else if (is_neg(y)) 0; else if (x >= MW) 0; else if (y >= MH) 0; else 1; }
tile_get(x, y)! { if (!in_bounds(x, y)) TWALL; else tiles[idx(x, y)]; }
tile_set(x, y, t)! { if ((in_bounds(x, y))) tiles[idx(x, y)] = t; 0; }
clear_tiles(t) i { i = 0; while (i < MW*MH) { tiles[i] = t; i++; } 0; }
entity_alloc() i { i = 0; while ((i < MAXE) & (entities[i] != 0)) i++; i; }
entity_at(x, y) i, e { i = 0; while (i < MAXE) { e = entities[i]; if ((e != 0)) { if (((entity_x(e) == x) & (entity_y(e) == y))) return i; } i++; } MAXE; }
carve_room(x, y, w, h) i, j { j = 0; while (j < h) { i = 0; while (i < w) { tile_set(x+i, y+j, TFLOOR); i++; } j++; } 0; }
carve_h(x1, x2, y) x, a, b, t { a = x1; b = x2; if ((a > b)) { t = a; a = b; b = t; } x = a; while (x <= b) { tile_set(x, y, TFLOOR); x++; } 0; }
carve_v(y1, y2, x) y, a, b, t { a = y1; b = y2; if ((a > b)) { t = a; a = b; b = t; } y = a; while (y <= b) { tile_set(x, y, TFLOOR); y++; } 0; }
room_intersects(x, y, w, h) i, r, rx, ry, rw, rh { i = 0; while (i < room_count) { r = rooms[i]; rx = room_x(r); ry = room_y(r); rw = room_w(r); rh = room_h(r); if (((x < rx+rw+1) & (x+w+1 > rx) & (y < ry+rh+1) & (y+h+1 > ry))) return 1; i++; } 0; }
spawn_monster(x, y) id { id = entity_alloc(); if ((id < MAXE)) entities[id] = entity_make(EMONSTER, x, y, mk_stats(6, 3, 0)); 0; }
clear_entities_keep_player(pstats) i { i = 0; while (i < MAXE) { entities[i] = 0; i++; } entities[player_id] = entity_make(EPLAYER, 2, 2, pstats); 0; }
generate_floor() i, x, y, w, h, cx, cy, pcx, pcy, r {
  clear_tiles(TWALL);
  room_count = 0;
  i = 0;
  while (i < MAXROOMS) {
    w = ROOM_MIN + rnd(ROOM_MAX-ROOM_MIN+1);
    h = ROOM_MIN + rnd(ROOM_MAX-ROOM_MIN+1);
    x = 1 + rnd(MW - w - 2);
    y = 1 + rnd(MH - h - 2);
    if ((!room_intersects(x, y, w, h))) {
      carve_room(x, y, w, h);
      cx = x + w/2;
      cy = y + h/2;
      if ((room_count == 0)) {
        entities[player_id] = entity_make(EPLAYER, cx, cy, entity_i(entities[player_id]));
      } else {
        r = rooms[room_count-1];
        pcx = room_x(r) + room_w(r)/2;
        pcy = room_y(r) + room_h(r)/2;
        if ((rnd(2) == 0)) {
          carve_h(pcx, cx, pcy);
          carve_v(pcy, cy, cx);
        } else {
          carve_v(pcy, cy, pcx);
          carve_h(pcx, cx, cy);
        }
        if ((rnd(100) < 65)) spawn_monster(cx, cy);
      }
      rooms[room_count] = room_pack(x, y, w, h);
      room_count++;
    }
    i++;
  }
  if ((room_count > 0)) {
    r = rooms[room_count-1];
    tile_set(room_x(r)+room_w(r)/2, room_y(r)+room_h(r)/2, TSTAIRS);
  }
  0;
}
attack(attacker_id, defender_id) a, d, ai, di, dmg, hp { a = entities[attacker_id]; d = entities[defender_id]; ai = entity_i(a); di = entity_i(d); dmg = st_atk(ai) - st_def(di); if ((dmg < 1)) dmg = 1; hp = st_hp(di) - dmg; if ((hp <= 0)) { entities[defender_id] = 0; } else { di = st_set_hp(di, hp); entities[defender_id] = entity_make(entity_kind(d), entity_x(d), entity_y(d), di); } 0; }
try_move_player(dx, dy) px, py, nx, ny, eid { px = entity_x(entities[player_id]); py = entity_y(entities[player_id]); nx = px + dx; ny = py + dy; if ((tile_get(nx, ny) == TWALL)) return 0; eid = entity_at(nx, ny); if (((eid < MAXE) & (eid != player_id))) { attack(player_id, eid); 1; } else { entities[player_id] = entity_make(EPLAYER, nx, ny, entity_i(entities[player_id])); 1; } }
monster_turns() i, e, ex, ey, px, py, dx, dy, nx, ny, occ, ax, ay, r {
  px = entity_x(entities[player_id]);
  py = entity_y(entities[player_id]);
  i = 0;
  while (i < MAXE) {
    e = entities[i];
    if (((e != 0) & (entity_kind(e) == EMONSTER))) {
      ex = entity_x(e);
      ey = entity_y(e);
      ax = uabs_diff(px, ex);
      ay = uabs_diff(py, ey);
      if ((ax + ay == 1)) {
        attack(i, player_id);
      } else {
        dx = 0;
        dy = 0;
        if ((rnd(100) < 70)) {
          if ((ax > ay)) {
            if ((px < ex)) dx = neg(1);
            else if ((px > ex)) dx = 1;
          } else {
            if ((py < ey)) dy = neg(1);
            else if ((py > ey)) dy = 1;
          }
        } else {
          r = rnd(4);
          if ((r == 0)) dx = 1;
          else if ((r == 1)) dx = neg(1);
          else if ((r == 2)) dy = 1;
          else dy = neg(1);
        }
        nx = ex + dx;
        ny = ey + dy;
        if ((tile_get(nx, ny) != TWALL)) {
          occ = entity_at(nx, ny);
          if ((occ == MAXE)) {
            entities[i] = entity_make(EMONSTER, nx, ny, entity_i(e));
          }
        }
      }
    }
    i++;
  }
  0;
}
do_turn() px, py, pstats {
  monster_turns();
  game_turn = game_turn + 1;
  px = entity_x(entities[player_id]);
  py = entity_y(entities[player_id]);
  if ((tile_get(px, py) == TSTAIRS)) {
    floor_no = floor_no + 1;
    pstats = entity_i(entities[player_id]);
    clear_entities_keep_player(pstats);
    generate_floor();
  }
  if ((st_hp(entity_i(entities[player_id])) == 0)) {
    floor_no = 1;
    clear_entities_keep_player(mk_stats(20, 5, 1));
    generate_floor();
  }
  0;
}
draw_tile(x, y, t)! { if ((t == TWALL)) DrawRectangle(x*TS, y*TS, TS, TS, COL_WALL); else if ((t == TFLOOR)) DrawRectangle(x*TS, y*TS, TS, TS, COL_FLOOR); else if ((t == TSTAIRS)) { DrawRectangle(x*TS, y*TS, TS, TS, COL_FLOOR); DrawRectangle(x*TS+2, y*TS+2, TS-4, TS-4, COL_STAIRS); } 0; }
render_world() i, x, y { i = 0; while (i < MW*MH) { x = i%MW; y = i/MW; draw_tile(x, y, tiles[i]); i++; } 0; }
render_entities() i, e, k, x, y { i = 0; while (i < MAXE) { e = entities[i]; if ((e != 0)) { k = entity_kind(e); x = entity_x(e); y = entity_y(e); if ((k == EPLAYER)) DrawRectangle(x*TS+1, y*TS+1, TS-2, TS-2, COL_PLAYER); else if ((k == EMONSTER)) DrawRectangle(x*TS+1, y*TS+1, TS-2, TS-2, COL_MONSTER); } i++; } 0; }
render_hud() hp, atk, def { hp = st_hp(entity_i(entities[player_id])); atk = st_atk(entity_i(entities[player_id])); def = st_def(entity_i(entities[player_id])); DrawText(TextFormat("Floor:%d  Turn:%d  HP:%d ATK:%d DEF:%d", floor_no, game_turn, hp, atk, def), 4, 4, 12, COL_HUD); DrawText("WASD move, '.' wait, '>' stairs", 4, H-30, 12, COL_HUD); DrawText("Blue=player Red=monster Cyan=stairs", 4, H-16, 12, COL_HUD); DrawRectangle(430, H-28, hp*6, 8, COL_PLAYER); DrawRectangle(430, H-16, atk*6, 5, COL_MONSTER); DrawRectangle(430, H-8, def*6, 5, COL_STAIRS); 0; }
handle_input() moved, KW, KA, KS, KD, KDOT, KGT {
  moved = 0;
  KW = 87;
  KA = 65;
  KS = 83;
  KD = 68;
  KDOT = 46;
  KGT = 62;
  if (IsKeyDown(KW)&1) moved = try_move_player(0, neg(1));
  else if (IsKeyDown(KS)&1) moved = try_move_player(0, 1);
  else if (IsKeyDown(KA)&1) moved = try_move_player(neg(1), 0);
  else if (IsKeyDown(KD)&1) moved = try_move_player(1, 0);
  else if (IsKeyDown(KDOT)&1) moved = 1;
  else if (IsKeyDown(KGT)&1) {
    if ((tile_get(entity_x(entities[player_id]), entity_y(entities[player_id])) == TSTAIRS)) moved = 1;
  }
  moved;
}
global main
main() i, moved {
  TWALL = 0;
  TFLOOR = 1;
  TSTAIRS = 2;
  ENONE = 0;
  EPLAYER = 1;
  EMONSTER = 2;
  MAXE = 64;
  MAXROOMS = 24;
  ROOM_MIN = 5;
  ROOM_MAX = 11;
  TS = 8;
  MW = 80;
  MH = 60;
  W = MW*TS;
  H = MH*TS;
  COL_BG = 0xFF101418;
  COL_WALL = 0xFF2C3440;
  COL_FLOOR = 0xFF5A6677;
  COL_PLAYER = 0xFF4060FF;
  COL_MONSTER = 0xFFFF4040;
  COL_STAIRS = 0xFF80D0FF;
  COL_HUD = 0xFFFFFFFF;

  srand(time(0));
  i = 0;
  while (i < MAXE) {
    entities[i] = 0;
    i++;
  }

  player_id = 0;
  entities[player_id] = entity_make(EPLAYER, 2, 2, mk_stats(20, 5, 1));
  game_turn = 0;
  floor_no = 1;
  generate_floor();

  InitWindow(W, H, "SB Roguelike MVP");
  SetTargetFPS(60);
  while (!WindowShouldClose()) {
    moved = handle_input();
    if ((moved)) do_turn();
    BeginDrawing();
    ClearBackground(COL_BG);
    render_world();
    render_entities();
    render_hud();
    EndDrawing();
  }
  0;
}
