extern InitWindow
extern WindowShouldClose
extern BeginDrawing
extern ClearBackground
extern EndDrawing
extern DrawRectangle
extern DrawText
extern IsKeyPressed
extern IsKeyDown
extern SetTargetFPS
extern rand
extern srand
extern time
extern TextFormat
extern fopen
extern fread
extern fwrite
extern fclose
extern memcmp
extern malloc
extern realloc
extern free
extern memcpy
extern memset

// ============================================================
// SB Roguelike MVP (compiler-friendly for sbc)
// - Rooms + corridors
// - Turn-based movement
// - Monster chase + bump combat
// - Stairs to next floor
// Notes for this compiler:
//   * Parenthesize conditions in if/while.
//   * Avoid signed-integer comparisons for negativity.
// ============================================================

W; H; TS; MW; MH;

COL_BG; COL_WALL; COL_FLOOR; COL_PLAYER; COL_MONSTER; COL_STAIRS; COL_HEAL; COL_HUD;

TWALL; TFLOOR; TSTAIRS; THEAL;
ENONE; EPLAYER; EMONSTER;

MAXE; MAXROOMS; ROOM_MIN; ROOM_MAX;

PF_NONE; PF_OPEN; PF_CLOSED;

tiles[4800];
entities[64];
pf_state[4800];
pf_parent[4800];
pf_queue[4800];

player_id;
game_turn;
magic;
key_repeat_timer;
KEY_DELAY_INIT; KEY_DELAY_REPEAT;
last_move_dx; last_move_dy;
player_attack_damage;
player_attack_cooldown;
rooms_da;
current_room_idx;
room_world_x;
room_world_y;
// Room metadata is stored in DA entries:
// [x, y, up_idx, down_idx, left_idx, right_idx, room_blob_ptr]
IDX_NONE;
ROOM_META_SZ;
ROOM_TILES_BYTES;
ROOM_ENT_BYTES;
ROOM_STATE_BYTES;
ROOM_MAGIC;
DIR_UP; DIR_DOWN; DIR_LEFT; DIR_RIGHT;
gen_seed;

idx(x, y)! y*MW + x;
rnd(n)! rand()%n;
is_neg(x)! (x&0x8000000000000000)!=0;
neg(x)! (~x)+1;
daCo(itsz) ptr {
    ptr = malloc(32);
    *ptr = malloc(itsz*256);
    *(ptr+8) = 0;
    *(ptr+16) = 256;
    *(ptr+24) = itsz;
    ptr;
}
daPush(da, it)! {
    if *(da+8) + 1 >= *(da+16) {
        *(da+16) = *(da+16)*2;
        *da = realloc(*da, *(da+16)**(da+24));
    }
    if it memcpy(*da+*(da+8)**(da+24), it, *(da+24));
    else memset(*da+*(da+8)**(da+24), 0, *(da+24));
    *(da+8) = *(da+8) + 1;
    *da+(*(da+8)-1)**(da+24);
}
daGet(da, idx)! *da+idx**(da+24);
daDe(da)! {
    free(*da);
    free(da);
}
prng_next()! {
    gen_seed = gen_seed*6364136223846793005 + 1442695040888963407;
    gen_seed;
}
prng_rnd(n)! {
    if n == 0 0;
    else (prng_next()>>32)%n;
}
room_hash(x, y)! {
    ((x+0x9E3779B97F4A7C15)^(y*0xBF58476D1CE4E5B9)^0x94D049BB133111EB);
}
room_ptr(ri)! daGet(rooms_da, ri);
room_blob_ptr(ri)! *(room_ptr(ri)+48);
room_set_neighbor(ri, dir, ni) rp {
    rp = room_ptr(ri);
    if dir == DIR_UP *(rp+16) = ni;
    else if dir == DIR_DOWN *(rp+24) = ni;
    else if dir == DIR_LEFT *(rp+32) = ni;
    else *(rp+40) = ni;
    0;
}
room_neighbor(ri, dir) rp {
    rp = room_ptr(ri);
    if dir == DIR_UP *(rp+16);
    else if dir == DIR_DOWN *(rp+24);
    else if dir == DIR_LEFT *(rp+32);
    else *(rp+40);
}
room_link(a, b, dir)! {
    room_set_neighbor(a, dir, b);
    if dir == DIR_UP room_set_neighbor(b, DIR_DOWN, a);
    else if dir == DIR_DOWN room_set_neighbor(b, DIR_UP, a);
    else if dir == DIR_LEFT room_set_neighbor(b, DIR_RIGHT, a);
    else room_set_neighbor(b, DIR_LEFT, a);
}
uabs_diff(a, b)! { if ((a >= b)) a-b; else b-a; }
entity_make(kind, x, y, intern)! (kind<<59)|((x&8191)<<46)|((y&8191)<<33)|(intern&8589934591);
entity_kind(e)! e>>59;
entity_x(e)! (e>>46)&8191;
entity_y(e)! (e>>33)&8191;
entity_i(e)! e&8589934591;
mk_stats(hp, atk, def)! (hp&255)|((atk&255)<<8)|((def&255)<<16);
st_hp(i)! i&255;
st_atk(i)! (i>>8)&255;
st_def(i)! (i>>16)&255;
st_set_hp(i, hp)! (i&~255)|(hp&255);
room_pack(x, y, w, h)! (x&255)|((y&255)<<8)|((w&255)<<16)|((h&255)<<24);
room_x(r)! r&255;
room_y(r)! (r>>8)&255;
room_w(r)! (r>>16)&255;
room_h(r)! (r>>24)&255;
in_bounds(x, y)! { if (is_neg(x)) 0; else if (is_neg(y)) 0; else if (x >= MW) 0; else if (y >= MH) 0; else 1; }
tile_get(x, y)! { if ((!in_bounds(x, y))) TWALL; else tiles[idx(x, y)]; }
tile_set(x, y, t)! { if ((in_bounds(x, y))) tiles[idx(x, y)] = t; 0; }
clear_tiles(t) i {
  i = 0;
  while (i < MW*MH) {
    tiles[i] = t;
    i++;
  }
  0;
}
clear_path_state() i {
  i = 0;
  while (i < MW*MH) {
    pf_state[i] = PF_NONE;
    pf_parent[i] = MW*MH;
    i++;
  }
  0;
}
entity_alloc() i {
  i = 0;
  while (((i < MAXE) & (entities[i] != 0))) i++;
  i;
}
entity_at(x, y) i, e {
  i = 0;
  while (i < MAXE) {
    e = entities[i];
    if ((e != 0)) {
      if (((entity_x(e) == x) & (entity_y(e) == y))) return i;
    }
    i++;
  }
  MAXE;
}
area_clear(x, y, w, h) i, j, tx, ty {
  j = neg(1);
  while (j <= h) {
    i = neg(1);
    while (i <= w) {
      tx = x + i;
      ty = y + j;
      if ((!in_bounds(tx, ty))) return 0;
      if ((tile_get(tx, ty) != TWALL)) return 0;
      i++;
    }
    j++;
  }
  1;
}
carve_room(x, y, w, h) i, j {
  j = 0;
  while (j < h) {
    i = 0;
    while (i < w) {
      tile_set(x+i, y+j, TFLOOR);
      i++;
    }
    j++;
  }
  0;
}
carve_h(x1, x2, y) x, a, b, t {
  a = x1;
  b = x2;
  if ((a > b)) {
    t = a;
    a = b;
    b = t;
  }
  x = a;
  while (x <= b) {
    tile_set(x, y, TFLOOR);
    x++;
  }
  0;
}
carve_v(y1, y2, x) y, a, b, t {
  a = y1;
  b = y2;
  if ((a > b)) {
    t = a;
    a = b;
    b = t;
  }
  y = a;
  while (y <= b) {
    tile_set(x, y, TFLOOR);
    y++;
  }
  0;
}
spawn_monster(x, y) id {
  id = entity_alloc();
  if ((id < MAXE)) entities[id] = entity_make(EMONSTER, x, y, mk_stats(6, 3, 0));
  0;
}
heal_amount_for_floor()! 4;
clear_entities_keep_player(pstats) i {
  i = 0;
  while (i < MAXE) {
    entities[i] = 0;
    i++;
  }
  entities[player_id] = entity_make(EPLAYER, 2, 2, pstats);
  0;
}
generate_room_layout() i, x, y, w, h, cx, cy, pcx, pcy, r, accepted {
  clear_tiles(TWALL);
  accepted = 0;
  pcx = MW/2;
  pcy = MH/2;
  i = 0;
  while ((i < MAXROOMS*6) & (accepted < MAXROOMS)) {
    w = ROOM_MIN + prng_rnd(ROOM_MAX-ROOM_MIN+1);
    h = ROOM_MIN + prng_rnd(ROOM_MAX-ROOM_MIN+1);
    x = 1 + prng_rnd(MW - w - 2);
    y = 1 + prng_rnd(MH - h - 2);
    if ((area_clear(x, y, w, h))) {
      carve_room(x, y, w, h);
      cx = x + w/2;
      cy = y + h/2;
      if ((accepted == 0)) {
        pcx = cx;
        pcy = cy;
      } else {
        if ((prng_rnd(2) == 0)) {
          carve_h(pcx, cx, pcy);
          carve_v(pcy, cy, cx);
        } else {
          carve_v(pcy, cy, pcx);
          carve_h(pcx, cx, cy);
        }
        if ((prng_rnd(100) < 65)) spawn_monster(cx, cy);
        if ((prng_rnd(100) < 25)) tile_set(cx, cy, THEAL);
      }
      pcx = cx;
      pcy = cy;
      accepted++;
    }
    i++;
  }
  if ((accepted == 0)) {
    carve_room(MW/2-4, MH/2-4, 9, 9);
    accepted = 1;
  }
  i = 0;
  while (i < 8) {
    x = 2 + prng_rnd(MW-4);
    y = 2 + prng_rnd(MH-4);
    if ((tile_get(x, y) == TFLOOR)) spawn_monster(x, y);
    i++;
  }
  0;
}
copy_entities_without_player(dst) i {
  i = 0;
  while (i < MAXE) {
    if ((i == player_id)) *(dst+i*8) = 0;
    else *(dst+i*8) = entities[i];
    i++;
  }
  0;
}
copy_entities_from_room(src) i {
  i = 0;
  while (i < MAXE) {
    entities[i] = *(src+i*8);
    i++;
  }
  0;
}
find_room_idx(x, y) i, rp {
  i = 0;
  while (i < *(rooms_da+8)) {
    rp = room_ptr(i);
    if (((*rp == x) & (*(rp+8) == y))) return i;
    i++;
  }
  IDX_NONE;
}
get_or_create_room_at(x, y) ri, rp, blob, pstats {
  ri = find_room_idx(x, y);
  if ((ri != IDX_NONE)) return ri;
  rp = daPush(rooms_da, 0);
  ri = *(rooms_da+8) + neg(1);
  *rp = x;
  *(rp+8) = y;
  *(rp+16) = IDX_NONE;
  *(rp+24) = IDX_NONE;
  *(rp+32) = IDX_NONE;
  *(rp+40) = IDX_NONE;
  blob = malloc(ROOM_STATE_BYTES);
  pstats = entity_i(entities[player_id]);
  clear_entities_keep_player(pstats);
  gen_seed = room_hash(x, y);
  generate_room_layout();
  memcpy(blob, &tiles, ROOM_TILES_BYTES);
  copy_entities_without_player(blob+ROOM_TILES_BYTES);
  *(rp+48) = blob;
  ri;
}
save_current_room_state() rp, blob {
  rp = room_ptr(current_room_idx);
  blob = *(rp+48);
  memcpy(blob, &tiles, ROOM_TILES_BYTES);
  copy_entities_without_player(blob+ROOM_TILES_BYTES);
  0;
}
load_room_state(ri, px, py) rp, blob, pstats {
  rp = room_ptr(ri);
  blob = *(rp+48);
  pstats = entity_i(entities[player_id]);
  memcpy(&tiles, blob, ROOM_TILES_BYTES);
  copy_entities_from_room(blob+ROOM_TILES_BYTES);
  entities[player_id] = entity_make(EPLAYER, px, py, pstats);
  current_room_idx = ri;
  room_world_x = *rp;
  room_world_y = *(rp+8);
  if ((tile_get(px, py) == TWALL)) tile_set(px, py, TFLOOR);
  0;
}
attack(attacker_id, defender_id) a, d, ai, di, dmg, hp {
  a = entities[attacker_id];
  d = entities[defender_id];
  ai = entity_i(a);
  di = entity_i(d);
  dmg = st_atk(ai) - st_def(di);
  if ((dmg < 1)) dmg = 1;
  hp = st_hp(di);
  if ((hp <= dmg)) hp = 0;
  else hp = hp - dmg;
  entities[defender_id] = entity_make(entity_kind(d), entity_x(d), entity_y(d), st_set_hp(di, hp));
  if (((hp == 0) & (defender_id != player_id))) entities[defender_id] = 0;
  0;
}
player_melee_attack() px, py, tx, ty, eid, target, tstats {
  if ((player_attack_cooldown != 0)) return 0;
  if (((last_move_dx == 0) & (last_move_dy == 0))) return 0;
  px = entity_x(entities[player_id]);
  py = entity_y(entities[player_id]);
  tx = px + last_move_dx;
  ty = py + last_move_dy;
  eid = entity_at(tx, ty);
  if ((eid < MAXE)) {
    target = entities[eid];
    if ((entity_kind(target) == EMONSTER)) {
      tstats = entity_i(target);
      entities[eid] = entity_make(EMONSTER, entity_x(target), entity_y(target), st_set_hp(tstats, st_hp(tstats)));
      attack(player_id, eid);
      player_attack_cooldown = 1;
      return 1;
    }
  }
  0;
}
try_move_player(dx, dy) px, py, nx, ny, eid, tile, pstats, hp, tx, ty, target, rpx, rpy {
  px = entity_x(entities[player_id]);
  py = entity_y(entities[player_id]);
  nx = px + dx;
  ny = py + dy;
  if ((is_neg(nx) | (nx >= MW) | is_neg(ny) | (ny >= MH))) {
    tx = room_world_x;
    ty = room_world_y;
    if ((dx == 1)) tx = tx + 1;
    else if ((dx == neg(1))) tx = tx + neg(1);
    else if ((dy == 1)) ty = ty + 1;
    else ty = ty + neg(1);
    save_current_room_state();
    target = get_or_create_room_at(tx, ty);
    if ((dx == 1)) {
      room_link(current_room_idx, target, DIR_RIGHT);
      rpx = 1;
      rpy = py;
    } else if ((dx == neg(1))) {
      room_link(current_room_idx, target, DIR_LEFT);
      rpx = MW-2;
      rpy = py;
    } else if ((dy == 1)) {
      room_link(current_room_idx, target, DIR_DOWN);
      rpx = px;
      rpy = 1;
    } else {
      room_link(current_room_idx, target, DIR_UP);
      rpx = px;
      rpy = MH-2;
    }
    load_room_state(target, rpx, rpy);
    return 1;
  }
  if ((tile_get(nx, ny) == TWALL)) return 0;
  eid = entity_at(nx, ny);
  if ((eid < MAXE)) {
    if ((entity_kind(entities[eid]) == EMONSTER)) {
      attack(player_id, eid);
      return 1;
    }
    return 0;
  }
  entities[player_id] = entity_make(EPLAYER, nx, ny, entity_i(entities[player_id]));
  tile = tile_get(nx, ny);
  if ((tile == THEAL)) {
    pstats = entity_i(entities[player_id]);
    hp = st_hp(pstats) + heal_amount_for_floor();
    if ((hp > 20)) hp = 20;
    entities[player_id] = entity_make(EPLAYER, nx, ny, st_set_hp(pstats, hp));
    tile_set(nx, ny, TFLOOR);
  }
  1;
}
can_step_monster(x, y) occ {
  if ((tile_get(x, y) == TWALL)) return 0;
  occ = entity_at(x, y);
  if ((occ != MAXE)) return 0;
  1;
}
path_visit(from_i, nx, ny, tail) ni {
  if ((!in_bounds(nx, ny))) return tail;
  if ((tile_get(nx, ny) == TWALL)) return tail;
  ni = idx(nx, ny);
  if ((pf_state[ni] != PF_NONE)) return tail;
  if (((nx != entity_x(entities[player_id])) | (ny != entity_y(entities[player_id])))) {
    if ((entity_at(nx, ny) != MAXE)) return tail;
  }
  pf_state[ni] = PF_OPEN;
  pf_parent[ni] = from_i;
  pf_queue[tail] = ni;
  tail = tail + 1;
  tail;
}
pathfind_next_step(ex, ey, px, py) cur, head, tail, found, start_i, goal_i, parent_i {
  clear_path_state();
  start_i = idx(ex, ey);
  goal_i = idx(px, py);
  head = 0;
  tail = 0;
  pf_state[start_i] = PF_OPEN;
  pf_parent[start_i] = start_i;
  pf_queue[tail] = start_i;
  tail = tail + 1;
  found = 0;
  while (((head < tail) & (!found))) {
    cur = pf_queue[head];
    head = head + 1;
    if ((pf_state[cur] != PF_CLOSED)) {
      if ((cur == goal_i)) {
        found = 1;
      } else {
        pf_state[cur] = PF_CLOSED;
        tail = path_visit(cur, cur%MW + 1, cur/MW, tail);
        tail = path_visit(cur, cur%MW + neg(1), cur/MW, tail);
        tail = path_visit(cur, cur%MW, cur/MW + 1, tail);
        tail = path_visit(cur, cur%MW, cur/MW + neg(1), tail);
      }
    }
  }
  if ((!found)) return start_i;
  cur = goal_i;
  while ((pf_parent[cur] != start_i)) {
    parent_i = pf_parent[cur];
    if ((parent_i == cur)) return start_i;
    cur = parent_i;
  }
  cur;
}
move_monster_random(i, e, ex, ey) r, dx, dy, nx, ny {
  r = rnd(4);
  dx = 0;
  dy = 0;
  if ((r == 0)) dx = 1;
  else if ((r == 1)) dx = neg(1);
  else if ((r == 2)) dy = 1;
  else dy = neg(1);
  nx = ex + dx;
  ny = ey + dy;
  if ((can_step_monster(nx, ny))) entities[i] = entity_make(EMONSTER, nx, ny, entity_i(e));
  0;
}
move_monster_toward(i, e, ex, ey, px, py) step_i, nx, ny {
  step_i = pathfind_next_step(ex, ey, px, py);
  if ((step_i == idx(ex, ey))) return 0;
  nx = step_i%MW;
  ny = step_i/MW;
  if ((can_step_monster(nx, ny))) entities[i] = entity_make(EMONSTER, nx, ny, entity_i(e));
  0;
}
monster_turns() i, e, ex, ey, px, py {
  px = entity_x(entities[player_id]);
  py = entity_y(entities[player_id]);
  i = 0;
  while (i < MAXE) {
    e = entities[i];
    if (((e != 0) & (entity_kind(e) == EMONSTER))) {
      ex = entity_x(e);
      ey = entity_y(e);
      if ((uabs_diff(px, ex) + uabs_diff(py, ey) == 1)) attack(i, player_id);
      else if ((rnd(100) < 10)) move_monster_random(i, e, ex, ey);
      else move_monster_toward(i, e, ex, ey, px, py);
    }
    i++;
  }
  0;
}
do_turn() px, py, pstats {
  monster_turns();
  game_turn = game_turn + 1;
  if ((player_attack_cooldown != 0)) player_attack_cooldown = 0;
  px = entity_x(entities[player_id]);
  py = entity_y(entities[player_id]);
  if ((st_hp(entity_i(entities[player_id])) == 0)) {
    pstats = mk_stats(20, player_attack_damage, 1);
    entities[player_id] = entity_make(EPLAYER, MW/2, MH/2, pstats);
    save_current_room_state();
    current_room_idx = get_or_create_room_at(0, 0);
    load_room_state(current_room_idx, MW/2, MH/2);
  }
  0;
}
draw_tile(x, y, t)! {
  if ((t == TWALL)) DrawRectangle(x*TS, y*TS, TS, TS, COL_WALL);
  else if ((t == TFLOOR)) DrawRectangle(x*TS, y*TS, TS, TS, COL_FLOOR);
  else if ((t == THEAL)) {
    DrawRectangle(x*TS, y*TS, TS, TS, COL_FLOOR);
    DrawRectangle(x*TS+2, y*TS+2, TS-4, TS-4, COL_HEAL);
  }
  else if ((t == TSTAIRS)) {
    DrawRectangle(x*TS, y*TS, TS, TS, COL_FLOOR);
    DrawRectangle(x*TS+2, y*TS+2, TS-4, TS-4, COL_STAIRS);
  } else DrawRectangle(x*TS, y*TS, TS, TS, COL_BG);
}
render_world() i, x, y {
  i = 0;
  while (i < MW*MH) {
    x = i%MW;
    y = i/MW;
    draw_tile(x, y, tiles[i]);
    i++;
  }
  0;
}
render_entities() i, e, k, x, y {
  i = 0;
  while (i < MAXE) {
    e = entities[i];
    if ((e != 0)) {
      k = entity_kind(e);
      x = entity_x(e);
      y = entity_y(e);
      if ((k == EPLAYER)) DrawRectangle(x*TS+1, y*TS+1, TS-2, TS-2, COL_PLAYER);
      else if ((k == EMONSTER)) DrawRectangle(x*TS+1, y*TS+1, TS-2, TS-2, COL_MONSTER);
    }
    i++;
  }
  0;
}
render_hud() hp, atk, def {
  hp = st_hp(entity_i(entities[player_id]));
  atk = st_atk(entity_i(entities[player_id]));
  def = st_def(entity_i(entities[player_id]));
  DrawText(TextFormat("Room:(%d,%d)  Turn:%d  HP:%d  ATK:%d  DEF:%d", room_world_x, room_world_y, game_turn, hp, atk, def), 8, 8, 16, COL_HUD);
  0;
}
handle_input() moved, key {
  moved = 0;
  key = 0;
  if ((IsKeyDown('W') & 1)) key = 'W';
  else if ((IsKeyDown('S') & 1)) key = 'S';
  else if ((IsKeyDown('A') & 1)) key = 'A';
  else if ((IsKeyDown('D') & 1)) key = 'D';
  if key != 0 {
    if ((IsKeyPressed(key) & 1)) {
        if key == 'W' {
            moved = try_move_player(0, neg(1));
            if ((moved)) {
                last_move_dx = 0;
                last_move_dy = neg(1);
            }
        }
        else if key == 'S' {
            moved = try_move_player(0, 1);
            if ((moved)) {
                last_move_dx = 0;
                last_move_dy = 1;
            }
        }
        else if key == 'A' {
            moved = try_move_player(neg(1), 0);
            if ((moved)) {
                last_move_dx = neg(1);
                last_move_dy = 0;
            }
        }
        else if key == 'D' {
            moved = try_move_player(1, 0);
            if ((moved)) {
                last_move_dx = 1;
                last_move_dy = 0;
            }
        }
        key_repeat_timer = KEY_DELAY_INIT;
    } else if key_repeat_timer != 0 {
        key_repeat_timer--;
    } else {
        if key == 'W' {
            moved = try_move_player(0, neg(1));
            if ((moved)) {
                last_move_dx = 0;
                last_move_dy = neg(1);
            }
        }
        else if key == 'S' {
            moved = try_move_player(0, 1);
            if ((moved)) {
                last_move_dx = 0;
                last_move_dy = 1;
            }
        }
        else if key == 'A' {
            moved = try_move_player(neg(1), 0);
            if ((moved)) {
                last_move_dx = neg(1);
                last_move_dy = 0;
            }
        }
        else if key == 'D' {
            moved = try_move_player(1, 0);
            if ((moved)) {
                last_move_dx = 1;
                last_move_dy = 0;
            }
        }
        key_repeat_timer = KEY_DELAY_REPEAT;
    }
  } else {
    key_repeat_timer = 0;
    if ((IsKeyPressed(' ') & 1)) moved = player_melee_attack();
    else if ((IsKeyPressed('.') & 1)) moved = 1;
  }
  moved;
}
free_room_store() i, rp {
  if ((!rooms_da)) return 0;
  i = 0;
  while (i < *(rooms_da+8)) {
    rp = room_ptr(i);
    if ((*(rp+48) != 0)) free(*(rp+48));
    i++;
  }
  daDe(rooms_da);
  rooms_da = 0;
  0;
}
save_game() fptr, i, rp, blob, room_count_now {
  if ((!rooms_da)) return 0;
  save_current_room_state();
  fptr = fopen("game.sav", "wb");
  if ((!fptr)) return 0;
  fwrite("ROG2", 1, 4, fptr);
  fwrite(&game_turn, 1, 8, fptr);
  fwrite(&current_room_idx, 1, 8, fptr);
  fwrite(&entities[player_id], 1, 8, fptr);
  room_count_now = *(rooms_da+8);
  fwrite(&room_count_now, 1, 8, fptr);
  i = 0;
  while (i < room_count_now) {
    rp = room_ptr(i);
    fwrite(rp, 1, 48, fptr);
    blob = *(rp+48);
    fwrite(blob, 1, ROOM_STATE_BYTES, fptr);
    i++;
  }
  fclose(fptr);
  0;
}
load_game() fptr, ok, i, count, rp, blob, player_saved {
  fptr = fopen("game.sav", "rb");
  if ((!fptr)) return 0;
  fread(&magic, 1, 4, fptr);
  ok = !memcmp(&magic, "ROG2", 4);
  if ((ok)) {
    free_room_store();
    rooms_da = daCo(ROOM_META_SZ);
    fread(&game_turn, 1, 8, fptr);
    fread(&current_room_idx, 1, 8, fptr);
    fread(&player_saved, 1, 8, fptr);
    fread(&count, 1, 8, fptr);
    i = 0;
    while (i < count) {
      rp = daPush(rooms_da, 0);
      fread(rp, 1, 48, fptr);
      blob = malloc(ROOM_STATE_BYTES);
      fread(blob, 1, ROOM_STATE_BYTES, fptr);
      *(rp+48) = blob;
      i++;
    }
    entities[player_id] = player_saved;
    if ((current_room_idx == IDX_NONE)) current_room_idx = 0;
    if ((*(rooms_da+8) == 0)) {
      current_room_idx = get_or_create_room_at(0, 0);
      entities[player_id] = entity_make(EPLAYER, MW/2, MH/2, mk_stats(20, player_attack_damage, 1));
    }
    load_room_state(current_room_idx, entity_x(entities[player_id]), entity_y(entities[player_id]));
  }
  fclose(fptr);
  ok;
}
global main
main() i, moved {
  TWALL = 0;
  TFLOOR = 1;
  TSTAIRS = 2;
  THEAL = 3;
  ENONE = 0;
  EPLAYER = 1;
  EMONSTER = 2;
  MAXE = 64;
  MAXROOMS = 24;
  ROOM_MIN = 5;
  ROOM_MAX = 11;
  PF_NONE = 0;
  PF_OPEN = 1;
  PF_CLOSED = 2;
  TS = 8;
  MW = 80;
  MH = 60;
  W = MW*TS;
  H = MH*TS;
  COL_BG = 0xFF101418;
  COL_WALL = 0xFF2C3440;
  COL_FLOOR = 0xFF5A6677;
  COL_PLAYER = 0xFF4060FF;
  COL_MONSTER = 0xFFFF4040;
  COL_STAIRS = 0xFF80D0FF;
  COL_HEAL = 0xFF40D060;
  COL_HUD = 0xFFFFFFFF;
  IDX_NONE = 0xFFFFFFFFFFFFFFFF;
  ROOM_META_SZ = 56;
  ROOM_TILES_BYTES = 38400;
  ROOM_ENT_BYTES = 512;
  ROOM_STATE_BYTES = ROOM_TILES_BYTES + ROOM_ENT_BYTES;
  ROOM_MAGIC = 0x32474F52;
  DIR_UP = 0;
  DIR_DOWN = 1;
  DIR_LEFT = 2;
  DIR_RIGHT = 3;
  rooms_da = daCo(ROOM_META_SZ);
  current_room_idx = IDX_NONE;
  room_world_x = 0;
  room_world_y = 0;

  srand(time(0));
  KEY_DELAY_INIT = 20;
  KEY_DELAY_REPEAT = 6;
  key_repeat_timer = 0;
  last_move_dx = 0;
  last_move_dy = neg(1);
  player_attack_damage = 2;
  player_attack_cooldown = 0;
  i = 0;
  while (i < MAXE) {
    entities[i] = 0;
    i++;
  }

  player_id = 0;
  game_turn = 0;
  entities[player_id] = entity_make(EPLAYER, MW/2, MH/2, mk_stats(20, player_attack_damage, 1));
  if ((!load_game())) {
    current_room_idx = get_or_create_room_at(0, 0);
    load_room_state(current_room_idx, MW/2, MH/2);
  }

  InitWindow(W, H, "SB Roguelike MVP");
  SetTargetFPS(60);
  while ((!WindowShouldClose())) {
    moved = handle_input();
    if ((moved)) do_turn();
    BeginDrawing();
    ClearBackground(COL_BG);
    render_world();
    render_entities();
    render_hud();
    EndDrawing();
  }
  save_game();
  free_room_store();
  0;
}
